import numpy as np

h1 = np.array([
    [0,   0, -1,  0,  0],
    [0,  -1, -2, -1,  0],
    [-1, -2, 16, -2, -1],
    [0,  -1, -2, -1,  0],
    [0,   0, -1,  0,  0]
])

h2 = (1/256) * np.array([
    [1,  4,  6,  4, 1],
    [4, 16, 24, 16, 4],
    [6, 24, 36, 24, 6],
    [4, 16, 24, 16, 4],
    [1,  4,  6,  4, 1]
])

h2_sep = (1/16) * np.array([1,  4,  6,  4, 1])

h3 = np.array([
    [-1, 0, 1],
    [-2, 0, 2],
    [-1, 0, 1],
])

h4 = np.array([
    [-1, -2, -1],
    [ 0,  0,  0],
    [ 1,  2,  1],
])
